<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
    <header>
        <h1>This website contains 6 audio and 6 video files.</h1>
    </header>
    <main>
        <div>
            <ul>
                <li><h2>Audio Files</h2></li>
            </ul>
            <p>
                <audio src="audio1.mp3" controls></audio>
            </p>
            <p>
                <audio src="audio2.mp3" controls></audio>
            </p>
            <p>
                <audio src="audio3.mp3" controls></audio>
            </p>
            <p>
                <audio src="audio4.mp3" controls></audio>
            </p>
            <p>
                <audio src="audio5.mp3" controls></audio>
            </p>
            <p>
                <audio src="audio6.mp3" controls></audio>
            </p>
        </div>

        <ul>
            <li><h2>Video Files.</h2></li>
            <p>
                <li type="square"><strong>Video 1</strong></li>
                <video src="video1.mp4" controls preload="auto" ></video>
            </p>

            <p>
                <li type="square"><strong>Video 2</strong></li>
                <video src="video2.mp4" controls preload="auto"></video>
            </p>

            <p>
                <li type="square"><strong>Video 3</strong></li>
                <video src="video3.mp4" controls preload="auto"></video>
            </p>

            <p>
                <li type="square"><strong>Video 4</strong></li>
                <video src="video4.mp4" controls preload="auto"></video>
            </p>


            <p>
                <li type="square"><strong>Video 5</strong></li>
                <video src="video5.mp4" controls preload="auto"></video>
            </p>

            <p>
                <li type="square"><strong>Video 6</strong></li>
                <video src="video6.mp4" controls preload="auto"></video>
            </p>
        </ul>
    </main>
</body>
</html>
